# ApiControlePerifericos

./: .gitignore  ApiControlePerifericos.slnx  CLAUDE.md  Log.txt  README.md
ApiControlePerifericos/: ApiControlePerifericos.csproj  ApiControlePerifericos.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiControlePerifericos/Context/: AppDbContext.cs
ApiControlePerifericos/Controllers/: ColaboradoresController.cs  MovimentacoesController.cs  ProdutosController.cs
ApiControlePerifericos/DTOs/: ColaboradorDTO.cs  MovimentacaoDTO.cs  ProdutoDTO.cs
ApiControlePerifericos/DTOs/Mappings/: MappingProfile.cs
ApiControlePerifericos/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
ApiControlePerifericos/Interfaces/: IColaboradorRepository.cs  IMovimentacaoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnityOfWork.cs
ApiControlePerifericos/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfiguration.cs
ApiControlePerifericos/Migrations/: 20260414234836_Initial.Designer.cs  20260414234836_Initial.cs  20260415001457_PopulaProdutos.Designer.cs  20260415001457_PopulaProdutos.cs  20260415002301_PopulaColaboradores.Designer.cs  20260415002301_PopulaColaboradores.cs  20260415002639_PopulaMovimentacoes.Designer.cs  20260415002639_PopulaMovimentacoes.cs  20260424205047_AjusteMovimentacaoEntity.Designer.cs  20260424205047_AjusteMovimentacaoEntity.cs  AppDbContextModelSnapshot.cs
ApiControlePerifericos/Models/: Colaborador.cs  Movimentacao.cs  Produto.cs
ApiControlePerifericos/Pagination/: ColaboradoresParameters.cs  MovimentacoesParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
ApiControlePerifericos/Properties/: launchSettings.json
ApiControlePerifericos/Repositories/: ColaboradorRepository.cs  MovimentacaoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UnityOfWork.cs
